{
  "name": "ternssh",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "db:migrate:local": "npm run db:migrate:local --prefix server",
    "build:web": "npm run build --prefix web"
  }
}
